{
  "name": "webpage",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i input.css -o styles.css",
    "build:i18n": "node scripts/build-i18n.js",
    "build:sitemap": "node scripts/build-sitemap.js",
    "build": "npm run build:css && npm run build:i18n && npm run build:sitemap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigos2db/webpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigos2db/webpage/issues"
  },
  "homepage": "https://github.com/rodrigos2db/webpage#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  },
  "description": "",
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/cli": "^4.1.18"
  }
}
